AUTHOR=@ramonvc

BOT_NAME=ZipZapBot
PREFIX=/
TIMEZONE=America/Sao_Paulo
GROUPS=true

OPENAI_API_KEY=sk-proj-UAjK5B8zbkVS2Q3xs6DeT3BlbkFJynjV03rDq2JmjFKkoIYL
OPENAI_API_BASE=https://api.openai.com/v1
GPT=true


MONGODB_URI=mongodb://localhost:27017

# Hugging Face Space default port to display QR Code
PORT=7860
